# Used to protect the `/api/token` endpoint from brute force attacks
# Can be any random string.
AUTHORIZATION_KEY="ANY-RANDOM-STRING-HERE"

# Your Reddit Client ID
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_ID="YOUR-TOKEN-HERE"

# Your Reddit Client Secret
# Get one here: https://www.reddit.com/prefs/apps
REDDIT_CLIENT_SECRET="YOUR-TOKEN-HERE"

# Used on production to verify the site with Google Webmaster Tools.
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="YOUR-TOKEN-HERE"

# The URL of the site.
# This is a system ENV on Vercel-- you don't need to set it on Vercel.
# https://vercel.com/docs/concepts/projects/environment-variables#system-environment-variables
VERCEL_URL="http://localhost:3000"
